# AskOutApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marc/askout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marc/askout/: CalendarFragment.java  DetailsEventFragment.java  EventsList.java  EventsListFragment.java  FileOperations.java  Global.java  Group.java  HelloFacebookBroadcastReceiver.java  HelloFacebookSampleActivity.java  HomeActivity.java  InfoSingleEvent.java  InterestGridAdapter.java  InterestsFragment.java  ListViewDemoAdapter.java  ListViewItem.java  (+15 more)
app/src/main/res/: readme.txt
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/gamepad-variant/: readme.txt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification_service.xml  activity_sample_facebook.xml  activity_test.xml  drawer_row.xml  fragment_calendar.xml  fragment_details_event.xml  fragment_events_expandablelist.xml  fragment_events_grid.xml  fragment_events_list.xml  fragment_events_list_layout.xml  fragment_interests.xml  fragment_navigation_drawer.xml  fragment_plus_one.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  interest_grid_item.xml  listrow_details.xml  listrow_group.xml  listview_item.xml  rowlayout.xml
app/src/main/res/menu/: home.xml  menu_hello_facebook_broadcast_receiver.xml  menu_hello_facebook_sample.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_notification.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
libraries/facebook/: build.gradle
libraries/facebook/src/com/facebook/: FacebookButtonBase.java
libraries/facebook/src/com/facebook/login/widget/: ProfilePictureView.java
(+2 files in other folders)
