<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings" />

    <item android:id="@+id/action_calendar"
        android:icon="@drawable/ic_music_circle_white_24dp"
        android:title="as"
        android2:showAsAction="ifRoom"  />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_music_circle_white_24dp"
        android:title="as"
        android2:showAsAction="ifRoom"  />
</menu>
