<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
        android:title="Notificacions">

        <CheckBoxPreference
            android:key="notification_preference"
            android:title="Activar notificacions"
            android:summary="Rebre notificacions abans dels teus esdeveniments" />

        <CheckBoxPreference
            android:key="notification_sound_preference"
            android:title="Activar el so"
            android:summary="Fer sonar les notificacions dels esdeveniments" />

    </PreferenceCategory>

</PreferenceScreen>