<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marc.askout.MainActivity"
    android:background="#ffffffff"
    android:id="@+id/relativeLayoutMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250pt"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10pt"
            android:id="@+id/imageView"
            android:src="@drawable/logo" />

        <com.facebook.login.widget.LoginButton
            android:layout_marginTop="-10pt"
            android:layout_width="140pt"
            android:layout_height="30pt"
            android:layout_gravity="center_horizontal"
            facebook:confirm_logout="false"
            facebook:tooltip_mode="never_display"
            facebook:login_text="@string/loginFacebook"
            android:id="@+id/view" />

        <Button
            android:layout_marginTop="10pt"
            android:layout_width="140pt"
            android:layout_height="12pt"
            android:textColor="#f5f5f5"
            android:textSize="6pt"
            android:text="Més tard"
            style="?android:attr/borderlessButtonStyle"
            android:background="#f26b25"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mestard" />


    </LinearLayout>


</RelativeLayout>
